{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/ManagedWeatherMap/"
  },
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ManagedWeatherMap.Core.Forecast.yml",
      "output": {
        ".html": {
          "relative_path": "api/ManagedWeatherMap.Core.Forecast.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ManagedWeatherMap.Core.ForecastInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ManagedWeatherMap.Core.ForecastInfo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ManagedWeatherMap.Core.UnitMeasurement.yml",
      "output": {
        ".html": {
          "relative_path": "api/ManagedWeatherMap.Core.UnitMeasurement.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ManagedWeatherMap.Core.WeatherCondition.yml",
      "output": {
        ".html": {
          "relative_path": "api/ManagedWeatherMap.Core.WeatherCondition.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ManagedWeatherMap.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/ManagedWeatherMap.Core.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}